# jinfeng

./: README.md
jinfeng-v1.0/: package-lock.json  package.json
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/: GeneratorMapper.xml  pom.xml
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/src/main/java/com/immortal/jinfeng/: MyWebApplication.java
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/src/main/java/com/immortal/jinfeng/access/: UserinfoMapper.java
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/src/main/java/com/immortal/jinfeng/access/mapper/: UserinfoMapper.xml
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/src/main/java/com/immortal/jinfeng/config/: WebMvcConfig.java
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/src/main/java/com/immortal/jinfeng/controller/: UserinfoController.java
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/src/main/java/com/immortal/jinfeng/entity/: Userinfo.java
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/src/main/java/com/immortal/jinfeng/service/: UserinfoService.java
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/src/main/java/com/immortal/jinfeng/util/: CustomizeEntity.java  R.java  RandomGenerationTool.java
jinfeng-v1.0/jinfeng-v1.0-SpringBoot/src/main/resources/: application.properties
jinfeng-v1.0/jinfeng-v1.0-Vue2/: .env.development  vue.config.js
jinfeng-v1.0/jinfeng-v1.0-Vue2/src/: App.vue  main.js
jinfeng-v1.0/jinfeng-v1.0-Vue2/src/api/: getjson.js  usersApi.js
jinfeng-v1.0/jinfeng-v1.0-Vue2/src/assets/css/: home.css
jinfeng-v1.0/jinfeng-v1.0-Vue2/src/components/AppMain/: index.vue
jinfeng-v1.0/jinfeng-v1.0-Vue2/src/components/AppNavbar/: index.vue
jinfeng-v1.0/jinfeng-v1.0-Vue2/src/utils/: auth.js
jinfeng-v1.0/jinfeng-v1.0-Vue2/src/views/appGoods/: index.vue
jinfeng-v1.0/jinfeng-v1.0-Vue2/src/views/reg/: index.vue
jinfeng-v1.0/public/: index.html
jinfeng-v1.0/src/: permission.js
jinfeng-v1.0/src/api/: getjson2.js  test.js
jinfeng-v1.0/src/components/: HelloWorld.vue  element.js
jinfeng-v1.0/src/components/AppHeader/: index.vue
jinfeng-v1.0/src/components/link/: index.vue
jinfeng-v1.0/src/router/: index.js
jinfeng-v1.0/src/utils/: request.js
jinfeng-v1.0/src/views/appOrders/: index.vue
jinfeng-v1.0/src/views/appUsers/: index.vue
jinfeng-v1.0/src/views/home/: index.vue
jinfeng-v1.0/src/views/login/: index.vue
