#?????????
#???mysql-connector-java8.0????????serverTimezone??????mysql5.5?????
spring.datasource.url=jdbc:mysql://localhost:3306/jinfeng?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Liulieer@2021

#???db??????????boot??url??driver?
#???mysql-connector-java8.0??????com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#????datasource.type???? HikariCP
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#???????????????HikariCP??
#tomcat???InstanceAlreadyExistsException?????key=dataSource?HikariDataSource
#??spring.jmx.enabled??false????true?
spring.jmx.enabled=false

#??jndi?????????????????????????????
#spring.datasource.jndi-name=java:/comp/env/jdbc/myfaceDb1

#??org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#??DispacherServlet?????????-1????????
spring.mvc.servlet.load-on-startup=1

#??request?response????
#spring.http.encoding.charset=utf-8
#spring.http.encoding.force=true

#??????devtool?????????true
#spring.devtools.restart.enabled=false

#MyBatis
#??http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.mapper-locations= com/immortal/jinfeng/access/mapper/*Mapper.xml
mybatis.type-aliases-package=com.immortal.jinfeng.access
#???package?????java.io.Serializable???????
#mybatis.type-aliases-package=newboy.entity
mybatis.type-aliases-super-type=java.io.Serializable

#??GET???????????tomcat8??????????tomcat?
#server.tomcat.uri-encoding=utf-8

#????????????tomcat?
server.servlet.session.timeout=25m

#????????tomcat??contextPath???????????/
server.servlet.context-path=/jinfeng

#????tomcat?http?????8080
server.port=8080

#跨域允许cookie
#server.servlet.session.cookie.secure=true

#????tomcat???error?
server.error.whitelabel.enabled=false

javax.xml.accessExternalSchema=all
javax.xml.accessExternalDTD=all

#spring.devtools.restart.enabled=true #???????
#spring.freemarker.cache=false

